"""
문제: 타겟 넘버 (프로그래머스 Lv2)
약속: dfs(i, s) = i번째부터 끝까지 부호 붙여 target 만드는 방법의 수
말단: i == len(numbers) → 합 == target이면 1
갈래: +세계 / −세계 (겹침X 빠짐X) → 더하기
배운 점: 재귀 문제를 대하는법 
0단계: 재귀 문제인지 부터 판별 신호는 선택의 연속 각단계마다 몇가지 선택지가 잇는지 그 선택을 반복하면 경우 하나가 완성되는지
1단계: 상태정하기: 함수 인자를 정하는 단계 중간에 서있는 사람 한명을 특정하려면 최소한 뭘 알아야 하는가?
2단계: 약속을 한국어 한문장으로 쓰기: dfs(i, s)는 i번째부터 끝까지 부호를 붙여 target을 만드는 방법의 수를 반환한다
3단계: 말단부터 코딩 선택이 다 끝난 순간은 언제고 그때 뭘 답해야 하나?
4단계: 갈래 나열 + 3항목 검증 지금 이사람의 첫 선택은 뭐고, 선택지는 몇기인가? 각문장이 묶음인가
5단계: 합치는 연산 정하기 방법의 수: 갈래 답을 더하기
"""

"""재구현(7.24): i 는 지금까지 몇개를 (부호)정햇는지 s= 넘겨줄 정보 맨 마지막은 채점 역할만해서 경우의수 반환"""
def solution(numbers, target):
    
    def dfs(i, s):
        # print('  ' * i, f'dfs({i}, {s})') #시각화용 코드

        if i == len(numbers):              # 잎에 도달
            return 1 if s == target else 0
        return dfs(i+1,s+numbers[i]) + dfs(i+1,s-numbers[i])     # ← 여기 두 칸
    return dfs(0, 0)